<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HM-jG-eNE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9d3-bM-lyJ">
            <objects>
                <viewController id="aLL-o3-dBf" customClass="LoginViewController" customModule="EagleBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVR-c5-DNx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="79J-X1-tKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTX-K2-5CD"/>
                    <connections>
                        <segue destination="Z9Y-a0-8OM" kind="show" identifier="FirstShowSegue" animates="NO" id="CRc-Zh-LBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKL-lv-SFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="52.816901408450704"/>
        </scene>
        <!--Buddy List View Controller-->
        <scene sceneID="ad2-VO-Utp">
            <objects>
                <viewController id="Z9Y-a0-8OM" customClass="BuddyListViewController" customModule="EagleBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fh-uE-M05">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-hb-Fzp">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7Qs-re-ZwJ" detailTextLabel="rBM-wz-Jvh" style="IBUITableViewCellStyleSubtitle" id="TdW-1F-mi6">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdW-1F-mi6" id="8X5-i6-jdd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Qs-re-ZwJ">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="33" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBM-wz-Jvh">
                                                    <rect key="frame" x="20" y="23.333333333333336" width="32" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oq6-Hg-PCe" kind="show" identifier="ShowDetail" id="dnI-gS-rnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFX-Ew-7Wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFX-Ew-7Wk" firstAttribute="trailing" secondItem="pWk-hb-Fzp" secondAttribute="trailing" id="2hT-x3-YG9"/>
                            <constraint firstItem="pWk-hb-Fzp" firstAttribute="top" secondItem="KFX-Ew-7Wk" secondAttribute="top" id="A8b-Kf-pC6"/>
                            <constraint firstItem="KFX-Ew-7Wk" firstAttribute="bottom" secondItem="pWk-hb-Fzp" secondAttribute="bottom" id="VlV-vH-RHl"/>
                            <constraint firstItem="pWk-hb-Fzp" firstAttribute="leading" secondItem="KFX-Ew-7Wk" secondAttribute="leading" id="hvI-nG-I3h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="adA-38-r0g">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="fbk-9x-xYc">
                            <color key="tintColor" name="Bar Buttons"/>
                            <connections>
                                <segue destination="BgO-3G-O9f" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="ZHo-at-f3Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6gq-sn-BEb">
                            <color key="tintColor" name="Bar Buttons"/>
                            <connections>
                                <segue destination="X8r-9F-xML" kind="presentation" identifier="AddDetail" id="BLh-qV-5Dw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pWk-hb-Fzp" id="6V8-4X-JLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRG-pj-Fla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BgO-3G-O9f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2691" y="53"/>
        </scene>
        <!--New Buddy View Controller-->
        <scene sceneID="nfE-fG-y3D">
            <objects>
                <viewController id="dmv-zk-yoc" customClass="NewBuddyViewController" customModule="EagleBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFg-CP-HXc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-hS-yxf">
                                <rect key="frame" x="16" y="89" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B66-lM-eu9">
                                <rect key="frame" x="16" y="118" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="groupNameTextField:" destination="d13-o6-2JM" eventType="editingDidEnd" id="JSd-v9-drD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-Of-y84">
                                <rect key="frame" x="16" y="160" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-hL-TOd">
                                <rect key="frame" x="16" y="266" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextView:" destination="d13-o6-2JM" eventType="editingDidEnd" id="HCK-l7-czL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Names of your friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-0d-Igx">
                                <rect key="frame" x="16" y="237" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nap-Ll-yLZ">
                                <rect key="frame" x="16" y="347" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionTextField:" destination="d13-o6-2JM" eventType="editingDidEnd" id="LYJ-5c-xKQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us a little about you guys!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-gH-F1a">
                                <rect key="frame" x="16" y="318" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-fN-K12">
                                <rect key="frame" x="16" y="189" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="gradeTextField:" destination="d13-o6-2JM" eventType="editingDidEnd" id="Iyq-Lr-Xbt"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-p6-t5U">
                                <rect key="frame" x="120" y="400" width="184" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFv-7e-tJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVC-Yl-FKO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x7w-cX-U8J">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="dmv-zk-yoc" id="IDv-vQ-agH"/>
                                <segue destination="d13-o6-2JM" kind="unwind" unwindAction="unwindSignOutPressedWithSegue:" id="3fn-H7-cdM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="79r-Wc-Vwy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="d13-o6-2JM" id="VMR-wu-d6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="nap-Ll-yLZ" id="7EW-zZ-jBp"/>
                        <outlet property="gradeTextField" destination="8nq-fN-K12" id="eEq-CH-6xr"/>
                        <outlet property="memberNameTextField" destination="Sl8-hL-TOd" id="vtQ-8P-UgS"/>
                        <outlet property="nameTextField" destination="B66-lM-eu9" id="9US-M5-uf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH1-y7-C9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d13-o6-2JM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5321" y="-585"/>
        </scene>
        <!--Buddy Detail View Controller-->
        <scene sceneID="Gxj-jd-y4R">
            <objects>
                <viewController id="oq6-Hg-PCe" customClass="BuddyDetailViewController" customModule="EagleBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlu-D4-u51">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-iv-uKZ">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-BT-h0u">
                                        <rect key="frame" x="37" y="127" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-BT-jBU">
                                        <rect key="frame" x="8" y="401" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation Year(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-cM-kfy">
                                        <rect key="frame" x="7" y="330" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-Z8-R2a">
                                        <rect key="frame" x="8" y="287" width="412" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-Lj-oBw">
                                        <rect key="frame" x="8" y="258" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-4p-eYW">
                                        <rect key="frame" x="8" y="472" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-d7-Ysd">
                                        <rect key="frame" x="128" y="717" width="58" height="30"/>
                                        <state key="normal" title="Follow +"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-zm-rqy">
                                        <rect key="frame" x="8" y="8" width="412" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="sPp-gy-OhT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-v2-Q8K">
                                        <rect key="frame" x="8" y="430" width="412" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Zr-c7z">
                                        <rect key="frame" x="8" y="359" width="412" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-5D-gWu">
                                        <rect key="frame" x="215" y="717" width="62" height="30"/>
                                        <state key="normal" title="Message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-iW-hFe">
                                        <rect key="frame" x="8" y="196" width="75.666666666666671" height="22"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Photo" image="camera.fill" catalog="system"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-ig-DIt">
                                        <rect key="frame" x="8" y="501" width="412" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ov2-yQ-I0b"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fzM-5D-gWu" secondAttribute="bottom" constant="8" id="2ZN-ik-gjx"/>
                                    <constraint firstItem="RTb-Zr-c7z" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="4US-Ti-v7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="RTb-Zr-c7z" secondAttribute="trailing" constant="8" id="5cS-nl-aSx"/>
                                    <constraint firstItem="jsj-ig-DIt" firstAttribute="top" secondItem="o76-4p-eYW" secondAttribute="bottom" constant="8" id="69n-z6-sgu"/>
                                    <constraint firstItem="wXh-zm-rqy" firstAttribute="top" secondItem="8Hv-iv-uKZ" secondAttribute="top" constant="8" id="6DW-UM-0Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuu-v2-Q8K" secondAttribute="trailing" constant="8" id="7wp-bI-dCs"/>
                                    <constraint firstAttribute="trailing" secondItem="wXh-zm-rqy" secondAttribute="trailing" constant="8" id="AZn-fb-y4V"/>
                                    <constraint firstItem="5y3-cM-kfy" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="7" id="DHU-jm-9ar"/>
                                    <constraint firstAttribute="trailing" secondItem="dTG-Z8-R2a" secondAttribute="trailing" constant="8" id="JMN-Ew-q8c"/>
                                    <constraint firstItem="RTb-Zr-c7z" firstAttribute="top" secondItem="5y3-cM-kfy" secondAttribute="bottom" constant="8" id="KYf-g3-Hqt"/>
                                    <constraint firstItem="dTG-Z8-R2a" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="OEY-sd-Mmn"/>
                                    <constraint firstItem="dGd-iW-hFe" firstAttribute="top" secondItem="wXh-zm-rqy" secondAttribute="bottom" constant="8" id="P2m-Y8-YId"/>
                                    <constraint firstAttribute="trailing" secondItem="jsj-ig-DIt" secondAttribute="trailing" constant="8" id="Pkh-YT-ASY"/>
                                    <constraint firstItem="ez9-Lj-oBw" firstAttribute="top" secondItem="dGd-iW-hFe" secondAttribute="bottom" constant="40" id="WS6-HF-OQe"/>
                                    <constraint firstItem="ez9-Lj-oBw" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="Znk-MS-keJ"/>
                                    <constraint firstItem="5y3-cM-kfy" firstAttribute="top" secondItem="dTG-Z8-R2a" secondAttribute="bottom" constant="9" id="a0w-aL-ggl"/>
                                    <constraint firstAttribute="bottom" secondItem="8yW-d7-Ysd" secondAttribute="bottom" constant="8" id="cpy-P6-XVk"/>
                                    <constraint firstItem="wXh-zm-rqy" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="gch-CL-vRJ"/>
                                    <constraint firstItem="o76-4p-eYW" firstAttribute="top" secondItem="Fuu-v2-Q8K" secondAttribute="bottom" constant="8" id="i2b-Ah-hIv"/>
                                    <constraint firstItem="Fuu-v2-Q8K" firstAttribute="top" secondItem="6hg-BT-jBU" secondAttribute="bottom" constant="8" id="iGq-nX-6cY"/>
                                    <constraint firstItem="o76-4p-eYW" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="jty-a8-Aid"/>
                                    <constraint firstAttribute="trailing" secondItem="fzM-5D-gWu" secondAttribute="trailing" constant="151" id="jzH-zm-aug"/>
                                    <constraint firstItem="dTG-Z8-R2a" firstAttribute="top" secondItem="ez9-Lj-oBw" secondAttribute="bottom" constant="8" id="l4X-sX-6ae"/>
                                    <constraint firstItem="Fuu-v2-Q8K" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="l7N-qi-Nb9"/>
                                    <constraint firstItem="6hg-BT-jBU" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="owN-lH-Jt3"/>
                                    <constraint firstItem="8yW-d7-Ysd" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="128" id="tCb-75-bCr"/>
                                    <constraint firstItem="jsj-ig-DIt" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="vKi-c1-vOR"/>
                                    <constraint firstItem="6hg-BT-jBU" firstAttribute="top" secondItem="RTb-Zr-c7z" secondAttribute="bottom" constant="8" id="w7R-Q4-KYo"/>
                                    <constraint firstItem="dGd-iW-hFe" firstAttribute="leading" secondItem="8Hv-iv-uKZ" secondAttribute="leading" constant="8" id="wum-oK-Hsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meD-ot-54z"/>
                        <color key="backgroundColor" red="0.85595053434371948" green="0.89406871795654297" blue="0.95493954420089722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="meD-ot-54z" firstAttribute="trailing" secondItem="8Hv-iv-uKZ" secondAttribute="trailing" id="4QQ-oK-HT0"/>
                            <constraint firstItem="8Hv-iv-uKZ" firstAttribute="leading" secondItem="meD-ot-54z" secondAttribute="leading" id="5ji-vG-KA5"/>
                            <constraint firstItem="meD-ot-54z" firstAttribute="bottom" secondItem="8Hv-iv-uKZ" secondAttribute="bottom" id="Pvf-fx-XPc"/>
                            <constraint firstItem="8Hv-iv-uKZ" firstAttribute="top" secondItem="meD-ot-54z" secondAttribute="top" id="yAH-Lt-u2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g31-JQ-wXV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2pm-VB-5Sf">
                            <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oq6-Hg-PCe" id="lxi-BO-p1B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Y67-uq-zek">
                            <color key="tintColor" name="Bar Buttons"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="oq6-Hg-PCe" id="oft-Fm-lrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="jsj-ig-DIt" id="faw-s4-KuF"/>
                        <outlet property="followButton" destination="8yW-d7-Ysd" id="OYD-Kl-mNY"/>
                        <outlet property="imageView" destination="wXh-zm-rqy" id="qfH-sO-TqO"/>
                        <outlet property="memberTextField" destination="Fuu-v2-Q8K" id="27G-hZ-92C"/>
                        <outlet property="messageButton" destination="fzM-5D-gWu" id="NPR-Iu-hpS"/>
                        <outlet property="nameTextField" destination="dTG-Z8-R2a" id="IJX-ac-XwL"/>
                        <outlet property="photoButton" destination="dGd-iW-hFe" id="7CV-WO-Fy2"/>
                        <outlet property="yearTextField" destination="RTb-Zr-c7z" id="CWB-vr-35I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-ne-uqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.2336448598126" y="50.53995680345573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeB-G6-dkJ">
            <objects>
                <viewController id="yDZ-aw-bXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCv-99-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EagleBuddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-69-eQf">
                                <rect key="frame" x="39" y="144" width="242" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-Cl-7xK">
                                <rect key="frame" x="69" y="211.5" width="182" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BCLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-Wn-xte">
                                <rect key="frame" x="16" y="392" width="73" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZiQ-a1-9Ic"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZU-Uk-GmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBE-mI-uYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HM-jG-eNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYF-S9-bIc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Bar Buttons"/>
                            <color key="textShadowColor" name="Bar Buttons"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Bar Buttons"/>
                            <color key="textShadowColor" name="Bar Buttons"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLL-o3-dBf" kind="relationship" relationship="rootViewController" id="bvq-gp-Pan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHL-tD-Xrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikj-M9-hqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8r-9F-xML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoC-iT-mru">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Bar Buttons"/>
                            <color key="textShadowColor" name="Bar Buttons"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Bar Buttons"/>
                            <color key="textShadowColor" name="Bar Buttons"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oq6-Hg-PCe" kind="relationship" relationship="rootViewController" id="r0b-fK-Bdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hl-fz-JiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dnI-gS-rnO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BCLOGO" width="1200" height="1092"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="Bar Buttons">
            <color red="0.13210412859916687" green="0.093609750270843506" blue="0.64462935924530029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.63052034378051758" green="0.72125625610351562" blue="0.91982221603393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
